# myTunes

./: README.md  myTunes.sln
myTunes/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  RenamePlaylistWindow.xaml  RenamePlaylistWindow.xaml.cs  myTunes.csproj
