<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="652">
    <Grid Margin="0,0,0,3">
        <DataGrid x:Name="musicDataGrid" Margin="198,60,10,59"/>
        <ListBox x:Name="playlistListBox" Margin="10,60,470,29"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="198,262,0,0" VerticalAlignment="Top" Height="25" Width="54" FontSize="14"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="278,262,0,0" VerticalAlignment="Top" Height="25" Width="66" FontSize="14"/>
        <DockPanel LastChildFill="False" Margin="0,3,0,257">
            <ToolBarTray Width="652" Height="43">
                <ToolBar HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="656">
                    <Button x:Name="addSongButton" Content="Add Song" VerticalAlignment="Top" Height="39" Width="78"/>
                    <Button x:Name="addPlaylistButton" Content="Add Playlist" VerticalAlignment="Top" Height="39" Width="78"/>
                    <Button x:Name="aboutButton" Content="About" VerticalAlignment="Top" Height="39" Width="78"/>
                    <TextBox x:Name="searchBar" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="141" Height="37" HorizontalAlignment="Right"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

    </Grid>
</Window>
